.main-container {
  padding: 20px;
  height: 100vh;
}

.header {
  display: flex;
  gap: 10px;
  padding: 24px 16px;
  margin-bottom: 25px;
  border: 1px solid #074174;
  border-radius: 12px;
  background-color: #f3f6f8;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 40px - 121px);
}

.locations-container {
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 40%;
  padding-right: 10px;
  overflow-y: auto;
}

.map-container {
  order: 1;
  width: 100%;
  height: 60%;
  max-height: 450px;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }

  .locations-container {
    order: 1;
    width: 35%;
    height: 100%;
  }

  .map-container {
    order: 2;
    position: relative;
    width: 65%;
    height: 100%;
    max-height: inherit;
  }
}

@media (min-width: 1200px) {
  .main-container {
    padding: 20px 40px;
  }

  .locations-container {
    width: 45%;
  }

  .map-container {
    width: 55%;
  }
}
